# =============================================
# LLM
# =============================================
# LLM config.
# ref https://api-docs.deepseek.com; https://platform.openai.com/docs/quickstart
# model type, chat.completions | responses
UTU_LLM_TYPE=
# model name, e.g gpt-5-mini
UTU_LLM_MODEL=
# model provider's base url, e.g https://api.openai.com/v1
UTU_LLM_BASE_URL=
# model provider's api key
UTU_LLM_API_KEY=

# Image LLM
UTU_IMAGE_LLM_TYPE=
UTU_IMAGE_LLM_MODEL=
UTU_IMAGE_LLM_BASE_URL=
UTU_IMAGE_LLM_API_KEY=

# Audio LLM
UTU_AUDIO_LLM_MODEL=
UTU_AUDIO_LLM_BASE_URL=
UTU_AUDIO_LLM_API_KEY=

# Judge LLM
JUDGE_LLM_TYPE=
JUDGE_LLM_MODEL=
JUDGE_LLM_BASE_URL=
JUDGE_LLM_API_KEY=

# =============================================
# tools
# =============================================
# serper api key, ref https://serper.dev/playground
SERPER_API_KEY=
# jina api key, ref https://jina.ai/reader
JINA_API_KEY=

# =============================================
# tracing
# =============================================
# we use phoenix by default, ref https://arize.com/docs/phoenix
# OTEL endpoint, e.g. http://localhost:6006/v1/traces.
PHOENIX_ENDPOINT=
PHOENIX_PROJECT_NAME=
# additional key if use Phoenix's cloud service. https://app.phoenix.arize.com/s/_space_name_/settings/general
PHOENIX_API_KEY=

# =============================================
# frontend
# =============================================
UTU_WEBUI_PORT=8848
UTU_WEBUI_IP=127.0.0.1
# set to true to enable auto reload for tornado server
# UTU_WEBUI_AUTOLOAD=true

# =============================================
# Misc
# =============================================
# Huggingface token. Used to download GAIA dataset. Ref: https://huggingface.co/settings/tokens
HF_TOKEN=

# MCP memory file path, used in examples/mcp/stdio_example. e.g. /root/youtu-agent/data/memory.jsonl
MCP_MEMORY_FILE_PATH=