# ==========================================================================
# we provide environment variables here
#
# - Before using `npm` to install package, you must first source the environment
# ==========================================================================

DATABASE_URL=
# database url, e.g., SQLite, PostgreSQL
# DATABASE_URL="postgresql://{username}:{password}@{server ip}:{server port}/{path}"
# e.g. "postgresql://utu:utu@localhost:4321/utu"
